<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhargava Innamuri</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎯</text></svg>"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section id="main" class="center">
      <div id="scripts-js"></div>
      <div class="user_info">
        <h1 class="user_name">Bhargava Innamuri</h1>
        <p>Front-End Developer & AI - ML Enthusiast</p>
        <a href="#About" class="btn">About Us</a>
        <br>
        <br>
        <br>
        <a href="C:\Users\bharg\Downloads\Portfolio_Prodigy\Bhargava Resume _ 3.pdf" class="btn">Download Resume</a>
      </div>
      <div class="user_img">
        <img src="C:\Users\bharg\Downloads\Portfolio_Prodigy\bhargava_image.png" alt="" />
      </div>
    </section>

    <!-- about -->
    <section class="about center" id="About">
    <div class="center">
      <h1 class="about_heading">About</h1>
      <p>
        A dedicated professional recognized for leadership, logical thinking, and clear communication. Capable of
        impactful solutions through technical expertise in dynamic environments, with a focus on machine
        learning and AI. Demonstrated the ability to learn rapidly and apply new technologies effectively,
        showcasing technical proficiency. Proficient in a variety of technologies, including Python, HTML5, CSS,
        and JavaScript.
      </p>
    </div>
        <img src="img.png" alt="">
    </section>
    <section class="skills center" id="Skills">
      <p class="skill_head">Skills</p>
      <div class="skill_box center">
        <div class="box">
          <i class="fab fa-html5 fa-4x"></i>
          <p>HTML</p>
        </div>
        <div class="box">
          <i class="fab fa-css3-alt fa-4x"></i>
          <p>CSS</p>
        </div>
        <div class="box">
          <i class="fab fa-js-square fa-4x"></i>
          <p>Javascript</p>
        </div>
        <div class="box">
            <i class='fab fa-python' style='font-size:60px'></i>
            <p>Python</p>
        </div>
        <div class="box">
            <i class='fas fa-bug' style='font-size:60px'></i>
            <p>C Language</p>
        </div>
        <div class="box">
           <i class='fas fa-brain' style='font-size:60px'></i>
           <p>Deep Learning</p>
        </div>
        <div class="box">
            <i class="fas fa-assistive-listening-systems" style='font-size:60px'></i>
            <p>Machine Learning</p>
        </div>
        <div class="box">
            <i class="fas fa-robot fa-4x"></i>
            <p>Artificial Intelligence</p>
        </div>
      </div>
    </section>

    <section class="projects center" id="Projects">
      <h1 class="project_heading">Projects</h1>
      <div class="container center">
        <div class="main_box center">
          <div class="icon center">
            <i class="far fa-file-pdf"></i>
          </div>
          <div class="box">
            <h1>Online Resume Builder</h1>
            <p>
              Resume Builder Website! Our website allows users to easily create professional resumes.
              Built With HTML5, CSS, Javascript,  Bootstap Framework
            </p>
            <div class="links">
              <a
                href="https://github.com/Bhargavasumanth/Resume_Builder"
                target="_blank_"
                >Github Repo<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="main_box center">
          <div class="icon center">
            <i class="fas fa-cloud"></i>
          </div>
          <div class="box">
            <h1>Weather App</h1>
            <p>
              Weather App using HTML, CSS and JS. https://openweathermap.org/api
              api used for this project
            </p>
            <div class="links">
              <a
                href="https://github.com/shubham44-code/Weather-App"
                target="_blank_"
                >Github Repo<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
    
        <div class="main_box center">
          <div class="icon center">
            <i class="fas fa-coffee"></i>
          </div>
          <div class="box">
            <h1>Starbucks Clone</h1>
            <p>          
              It is built using HTML, CSS, and JavaScript. The website showcases the design and layout of the Starbucks homepage, 
              including the logo, navigation menu, and various sections.
            </p>
            <div class="links">
              <a
                href="https://github.com/shubham44-code/Movies-Search-Api-Js"
                target="_blank_"
                >Github Repo<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="main_box center">
            <div class="icon center">
                <i class='fas fa-code'></i>
            </div>
            <div class="box">
              <h1>Online Code Editor</h1>
              <p>
                This is a next version of present Online Editors written in bootstrap, js, html and css. 
                It is an online code editor that compiles your code live with HTML/CSS/JS.
              </p>
              <div class="links">
                <a
                  href="https://github.com/Bhargavasumanth/Online_Code_Editor"
                  target="_blank_"
                  >Github Repo<i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
        </div>
        <div class="main_box center">
            <div class="icon center">
                <i class='fab fa-btc'></i>
            </div>
            <div class="box">
              <h1>CryptoCurrency Tracker</h1>
              <p>
                This program allows you to track the prices of Bitcoin, Ethereum, and Litecoin. 
                It provides real-time data on the current prices, as well as historical data and trends. 
                The program uses APIs to fetch the data. 
              </p>
              <div class="links">
                <a
                  href="https://github.com/BhargavaInnamuri/Basic_Cryptocurrency_Portfolio_Tracker"
                  target="_blank_"
                  >Github Repo<i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        <div class="main_box center">
          <div class="icon center">
            <i class='fab fa-facebook-f'></i>
          </div>
          <div class="box">
            <h1>Facebook Clone</h1>
            <p>
              This Clone is built similar to Facebook with some extra features.
              Built With HTML5, CSS, Javascript
            </p>
            <div class="links">
              <a
                href="https://github.com/Bhargavasumanth/facebook_clone"
                target="_blank_"
                >Github Repo<i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="center">
    <h1>Stay Connected</h1>
    <div class="social_media_icons">
        <a href="https://github.com/Bhargavasumanth" target="_blank_"
          ><i class="fab fa-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/bhargava-innamuri-5401641b8/"
          target="_blank_"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="mailto:bhargavasumath@gmail.com" target="_blank_">
            <i class="fas fa-envelope"></i>
        </a>
    </div>
    <br>
    <h3 style="color:blue;">Bhargava Sumanth All rights Reserved</h3>
    </footer>

    <!-- Toggle -->
    <div class="toggle center active" id="toggle">
      <div class="box center">
          <a href="#main" class="links center"> 
            <i class="fas fa-home"></i>
            <p>Home</p>
          </a>
      </div>
      <div class="box center">
          <a href="#About" class="links center"> 
            <i class="fas fa-address-card"></i>
            <p>About</p>
          </a>
        <input type="checkbox" name="" id="btn" />
          <a href="#Skills" class="links center"> 
            <i class="fas fa-sliders-h"></i>
            <p>Skills</p>
          </a>
      </div>
      <div class="box">
          <a href="#Projects" class=" links center"> 
            <i class="fas fa-tasks"></i>
            <p>Projects</p>
          </a>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="particles.js"></script>
    <script>
      const toggle = document.getElementById("toggle");
      const btn = document.getElementById("btn");
      const links = document.querySelectorAll(".links");

      btn.addEventListener("click", (e) => {
        toggle.classList.toggle("active");
      });
      links.forEach((e) => {
        e.addEventListener("click", () => {
        toggle.classList.toggle("active");
        })
      });
    </script>

  </body>
</html>